# TAL.PremiumCalculator

./: README.md  TAL.PremiumCalculator.API.sln  TAL.PremiumCalculator.sln
.github/workflows/: master_premium-calculator-api.yml
TAL.PremiumCalculator.API/: Constants.cs  Program.cs  TAL.PremiumCalculator.API.csproj  appsettings.Development.json  appsettings.Production.json
TAL.PremiumCalculator.API/Controllers/: OccupationController.cs  PremiumController.cs
TAL.PremiumCalculator.API/Properties/: launchSettings.json
TAL.PremiumCalculator.API/Properties/ServiceDependencies/premium-calculator-api - Web Deploy/: profile.arm.json
TAL.PremiumCalculator.Business/: ConfigurationManager.cs  OccupationManager.cs  PremiumManager.cs  TAL.PremiumCalculator.Business.csproj
TAL.PremiumCalculator.Business.Abstractions/: IConfigurationManager.cs  IMapper.cs  IOccupationManager.cs  IPremiumManager.cs  TAL.PremiumCalculator.Business.Abstractions.csproj
TAL.PremiumCalculator.Business.Mappers/: OccupationMapper.cs  PremiumManager.cs  TAL.PremiumCalculator.Business.Mappers.csproj
TAL.PremiumCalculator.Business.Objects/: OccupationResponse.cs  PremiumQuery.cs  PremiumResponse.cs
TAL.PremiumCalculator.Business.Tests/: ConfigurationManagerTests.cs  OccupationManagerTests.cs  PremiumManagerTests.cs  TAL.PremiumCalculator.Business.Tests.csproj
TAL.PremiumCalculator.Data/: ConfigurationRepository.cs  OccupationRepository.cs  PremiumCalculatorContext.cs  TAL.PremiumCalculator.Data.csproj
TAL.PremiumCalculator.Data.Abstractions/: IConfigurationRepository.cs  IOccupationRepository.cs  IPremiumCalculatorContext.cs  TAL.PremiumCalculator.Data.Abstractions.csproj
TAL.PremiumCalculator.Data.Models/: Configuration.cs  Occupation.cs  OccupationRating.cs
TAL.PremiumCalculator.Data/Migrations/: 20230222001055_InitialCreate.Designer.cs  20230222001055_InitialCreate.cs  20230222005050_InitialCreate.Designer.cs  20230222005050_InitialCreate.cs  20230223055341_CreateConfigurationTable.Designer.cs  20230223055341_CreateConfigurationTable.cs  PremiumCalculatorContextModelSnapshot.cs
tal-premium-calculator-ui/: angular.json  generate-api.bat  package-lock.json  package.json
tal-premium-calculator-ui/src/: index.html
tal-premium-calculator-ui/src/api/: api.module.ts  swagger.json
tal-premium-calculator-ui/src/api/.openapi-generator/: FILES
tal-premium-calculator-ui/src/api/api/: api.ts  occupation.service.ts  premium.service.ts
tal-premium-calculator-ui/src/api/model/: models.ts  occupationResponse.ts  premiumResponse.ts  problemDetails.ts
tal-premium-calculator-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tal-premium-calculator-ui/src/app/premium-calculator/: premium-calculator.component.css  premium-calculator.component.html  premium-calculator.component.ts
tal-premium-calculator-ui/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
