<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAL.PremiumCalculator.Business.Abstractions\TAL.PremiumCalculator.Business.Abstractions.csproj" />
    <ProjectReference Include="..\TAL.PremiumCalculator.Business.Mappers\TAL.PremiumCalculator.Business.Mappers.csproj" />
    <ProjectReference Include="..\TAL.PremiumCalculator.Business.Objects\TAL.PremiumCalculator.Business.Objects.csproj" />
    <ProjectReference Include="..\TAL.PremiumCalculator.Business\TAL.PremiumCalculator.Business.csproj" />
    <ProjectReference Include="..\TAL.PremiumCalculator.Data\TAL.PremiumCalculator.Data.csproj" />
  </ItemGroup>

</Project>
